Gaokao_App/MainWindow.xaml

<Window x:Class="Gaokao_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaokao_App"
        mc:Ignorable="d"
        Title="参数输入" Height="750" Width="1100" Icon="/favicon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/bc.jpg"/>
    </Window.Background>
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="#FFD700" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#4CAF50" />
                <Setter Property="Background" Value="#F1F1F1" />
                <Setter Property="Foreground" Value="#333333" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#4CAF50" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#4CAF50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.8" Duration="0:0:0.1" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="3" />
                <Setter Property="Foreground" Value="#4CAF50" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="清北之路志愿推荐系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="姓名：" FontWeight="Bold" Width="200"/>
                <TextBox x:Name="txtName" Width="200" Text="张三" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="科目：" FontWeight="Bold" Width="200"/>
                <ComboBox x:Name="cmbSubject" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="文科" />
                    <ComboBoxItem Content="理科" />
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="高考排名：" FontWeight="Bold" Width="200"/>
                <TextBox x:Name="txtRank" Width="200" Text="45000" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="想争取的最高排名：" FontWeight="Bold" Width="200"/>
                <TextBox x:Name="txtRankMax" Width="200" Text="40000" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="能接受的最低排名：" FontWeight="Bold" Width="200"/>
                <TextBox x:Name="txtRankMin" Width="200" Text="50000" />
            </StackPanel>


            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="确认" Click="BtnConfirm_Click" Width="100" />

            <ProgressBar Grid.Row="7" Grid.ColumnSpan="2" x:Name="progressBar" Width="600" Height="20" Minimum="0" Maximum="1.5" Visibility="Visible" />
        </Grid>
    </Window>

